<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hello. My name is Cee.</title>
<style type="text/css">
      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
      .appleLinksWhite a {color:#ffffff; text-decoration: none;}
      
      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body{margin:0; padding:0;}
      img{border:0; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body, #bodyTable {height:100% !important; margin:0; padding:0; width:100% !important;}

      /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

      /* ========== Page Styles ========== */

      #templateContainer{width:500px;}
      
      /*--- Preheader declaration in style block in addition to inline for Outlook */
        .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
    </style>

</head>

<!-- PRE-HEADER TEXT -->
 <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">It was lovely meeting you both a couple weeks ago. I would like to inquire if a position is available as a Digital Producer at VML.</span>
 <!-- END PRE-HEADER TEXT -->


<body>
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td>&nbsp;</td>
</tr>  

<tr>
  <td width="500"><table width="0" border="0" cellspacing="0" cellpadding="0" bgcolor="#e3e3e3">
  </td>
</tr>

  <tr>
    <td width="70" height="30" style="width:70px; height:30px;">&nbsp;</td>
    <td width="500" height="30" style="width:500px; height:30px">&nbsp;</td>
    <td width="70" height="30" style="width:70px; height:30px">&nbsp;</td>
  </tr>

  <tr>
    <td style="width:70px">&nbsp;</td>
    <td style="width:500px"><table width="500" border="0" cellspacing="0" cellpadding="0" bgcolor=
      "#FFFFFF">
  </tr>
  <tr> 
    <td style="width:500px;"><a href="http://www.yaceeng.com" title="Hello. My name is Cee." target="_blank"><img src="images/hero_banner.jpg" width="500" height="200" border="0" style="display:block;" alt="Hello. My name is Cee."/></a></td>
  </tr>

  <tr>
    <td height="5" style="height:5px; font-size:1px;" ><img src="images/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
  </tr>


   <tr>
      <td><table width="500" border="0" cellspacing="0" cellpadding="0">
      <td width="30" style="width:30px;">&nbsp;</td>
      <td width="460" style="width:460px;"><table width="460" border="0" cellspacing="0" cellpadding="0"> 
      <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif;  color:#666666; font-size:13px; line-height:18px;"><span style="font-family: Arial, Helvetica, sans-serif;  color: #3f9dd9; font-size:16px; line-height: 20px;">   
                  
                  </br>
                  <strong>Hello. My name is Cee.</strong></span>
                  <br /><br />Dear Tara and Aden,<br />
                  
                  <br />

                  It was lovely meeting you both a couple weeks ago. I would like to inquire   if a position is available as a Digital Producer at VML. </br></br>

                  VML has always striked me as ‘the place to be’ - where all digitally </br>innovative works are emerging from in Australia. Joining you and the team
                  would create the ultimate opportunity to utilise my skills and experience in    producing great works.

                  <br /><br /><span style="font-family: Arial, Helvetica, sans-serif;  color: #3f9dd9; font-size:14px; line-height: 20px;"><strong>Learn about me in 30 seconds max.</strong></span>
                  <br />
                  Need to catch your next meeting or preparing for a presentation? </br>

                  Then be sure to. No worries. Click below to see a snapshot of who I am in 30 seconds.<br /><br />

 

        <td width="30" style="width:30px;">&nbsp;</td>
        <table width="200" height="34" border="0" cellspacing="0" cellpadding="0"></td>
        <td bgcolor="#766ca6" width="16" style="font-size:15px; color:#FFF; width:16px">&nbsp;</td>
        <td bgcolor="#766ca6" width="164" style="font-size:15px; color:#FFF; width:110px"><a style="color:#FFFFFF; text-decoration:none" href="www.yaceeng.com" title="Learn about Cee in 30 seconds" target="_blank"><span style="font-family: Arial; font-size:15px; color:#FFF;"><strong>Watch now</strong></span></a></td>
        <td bgcolor="#766ca6" width="41" style="width:41px;"><a href="http://www.yaceeng.com" title="Learn about Cee in 30 seconds" target="_blank"><img src="images/cta_arrow.jpg" alt="Watch now" width="41" height="34" border="0" /></a></td>
        <td width="79" style="width:79px;">&nbsp;</td>
  </tr>
    </table></br>
        <table width="460" border="0" cellspacing="0" cellpadding="0">
  
  <tr>
        <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif;  color:#666666; font-size:13px; line-height:18px;">

                  Thank you for your time and I look forward to hearing from you soon. I can be reached by my mobile 0426 262 345 or via my email cee@moribot.com. <br /><br />
                  </</td>
                  
                  Warm regards,
                  </br></br>
                  Cee Ng </br>
                  Digital Producer 
       </td></table>
  </tr>

  <tr>
      <table width="480" border="0" cellspacing="0" cellpadding="0">&nbsp;</td>  
      <td width="480" align="right" valign="top" style="width:480px;"><a href="http://www.linkedin.com/in/ceeng" title="Linkedin" target="_blank"><img src="images/linkedin.jpg" alt="Linkedin" width="30" height="30" />
      </a></td></table>

  </tr>

  <tr>
      <td><table width="500" border="0" cellspacing="0" cellpadding="0">  
  <tr>
      <td align="left" valign="top" style="width:500px;"><table width="500" border="0" cellspacing="0" cellpadding="0">
      <td width="20" height="20" align="left" valign="top" style="width:20px; height:20px">&nbsp;</td>
      <td width="500" height="20" align="left" valign="top" style="width:500px; height:20px; border-top: #ededed solid 1px;">&nbsp;</td>
      <td width="20" height="20" align="left" valign="top" style="width:20px; height:20px">&nbsp;</td>
    </table></td>
  

  <tr>
      <td><table width="500" border="0" cellspacing="0" cellpadding="0">
      <td width="30" style="width:30px;">&nbsp;</td>  
      <td width="450" style="width:450px;"><table width="450" border="0" cellspacing="0" cellpadding="0"></td>
      <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif;  color:#666666; font-size:13px; line-height:18px;"><span style="font-family: Arial, Helvetica, sans-serif; color: #3f9dd9; font-size:16px; line-height: 20px;">   
                  </br>
                  <strong>Quick links</strong></span>
                  <br /><br />Check out my portfolio that showcases my latest works.<br />
                   </br>
                  CTA HERE  
      </td>
    
      <td width="40" style="width:3px; border-left: #e3e3e3 solid 1px;">&nbsp;</td>
      <td width="2" style="width:20px;">&nbsp;</td>
      <td width="230" style="width:230px;"><table width="230" border="0" cellspacing="0" cellpadding="0">
                          
      <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif;  color:#666666; font-size:13px; line-height:18px;"><span style="font-family: Arial, Helvetica, sans-serif;  color: #3f9dd9; font-size:16px; line-height: 20px;">   
                  </br>
                  <strong>On the run?</strong></span>
                  <br /><br />Click below to download</br> a PDF of my CV below.<br />
                  </br>
                  CTA HERE 
  </tr>
    </table></table></table>
  </td>

  </tr>


  <tr>
      <table width="500" border="0" cellspacing="0" cellpadding="0">&nbsp;</td>  
      <td width="500"><table width="0" border="0" cellspacing="0" cellpadding="0" bgcolor="#e3e3e3"></td>
      <td width="75" height="50" style="width:75px; height:50px;">&nbsp;</td>
      <td width="500" height="50" style="width:500px; height:50px">&nbsp;</td>
      <td width="75" height="50" style="width:75px; height:50px">&nbsp;</td>
  
    

</td><td>&nbsp;</td></tr>
</table>
</body>
</html>




















